<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae Syadiyah Israita</title>
    <style>
        hr {
            border: 2px solid red; /* Menggunakan 'border' untuk garis merah */
        }
        
        table {
            border: 2px solid black; /* Menggunakan 'border' dengan warna dan ketebalan */
        }
        
        table td {
            border: 1px solid black; /* Menggunakan 'border' pada sel tabel */
            padding: 8px; /* Menambahkan padding untuk sel tabel */
        }
        
        img {
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Identitas Diri</h1>
    <hr>
    <table>
        <tr>
            <td colspan="2"><img src="pasfoto.jpg" alt="Foto" width="150" height="200"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Nama</td>
            <td>Syadiyah Israita</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Tempat dan Tanggal Lahir</td>
            <td>Jember, 09 Desember 2000</td>
        </tr>
        <tr>
            <td>Berat / Tinggi Badan</td>
            <td>50kg / 150cm</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Dsn. Bedengan RT02/RW02, Desa Tegalsari, Kec. Ambulu, Kab. Jember, Jawa Timur</td>
        </tr>
        <tr>
            <td>Nomor Telepon</td>
            <td>08123024470</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>syadiyahisraita25@gmail.com</td>
        </tr>
    </table>
    <h2>Latar Belakang Pendidikan</h2>
    <hr>
    <table>
        <tr>
            <td>Tahun</td>
            <td>Tempat Pendidikan</td>
        </tr>
        <tr>
            <td>2019 - Sekarang</td>
            <td>Telkom University</td>
        </tr>
        <tr>
            <td>2016 - 2019</td>
            <td>SMK Telkom Malang</td>
        </tr>
        <tr>
            <td>2013 - 2016</td>
            <td>SMP Negeri 1 Ambulu</td>
        </tr>
        <tr>
            <td>2007 - 2013</td>
            <td>SD Negeri 01 Tegalsari</td>
        </tr>
    </table>
    <h3>Karakter Pribadian</h3>
    <hr>
    <ul>
        <li>Pekerja Keras</li>
        <li>Pendengar Yang Baik</li>
        <li>Introvert</li>
        <li>Adaptasi Lingkungan Yang Baik</li>
    </ul>
</body>
</html>
